{
	"info": {
		"_postman_id": "47796108-7a4e-47e9-b368-65f483204bf5",
		"name": "MusicMate",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37365636"
	},
	"item": [
		{
			"name": "concert",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/concert/upcoming-concert",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"concert",
								"upcoming-concert"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add concert",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"artist\": \"Arijit Singh\",\r\n  \"place\": \"Stadium XYZ\",\r\n  \"description\": \"An enchanting evening of soulful music with Arijit Singh.\",\r\n  \"pincode\": \"123456\",\r\n  \"date\": \"2024-11-30T19:00:00Z\",\r\n  \"ticketPrice\": 1500,\r\n  \"seatingCapacity\": 5000,\r\n  \"genre\": \"Classical\",\r\n  \"media\": \"https://example.com/media/concert-poster.jpg\"\r\n  \r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/concert/add-concert",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"concert",
								"add-concert"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "refresh token",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/refresh-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"refresh-token"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{   \"firstName\":\"xyz\",\r\n    \"lastName\":\"jhsvjch\",\r\n    \"email\":\"v52166400@gmail.com\",\r\n      \r\n     \"password\":\"111\",\r\n     \"confirmPassword\":\"111\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\" :\"111\",\r\n    \"email\" :\"v52166400@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "forgot pass",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" :\"v52166400@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/forgot-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "update details",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"John\",\r\n  \"lastName\": \"Doe\",\r\n  \"username\": \"johndoe123\",\r\n  \"phone\": \"+1234567890\",\r\n  \"address\": {\r\n    \"street\": \"123 Main St\",\r\n    \"city\": \"New York\",\r\n    \"state\": \"NY\",\r\n    \"zipCode\": \"10001\",\r\n    \"country\": \"USA\"\r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/update-details",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"update-details"
							]
						}
					},
					"response": []
				},
				{
					"name": "update image",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "avatar",
									"type": "file",
									"src": "postman-cloud:///1ef813b9-edc0-4e50-8d89-b0a68b57bb5e"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/update-avatar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"update-avatar"
							]
						}
					},
					"response": []
				},
				{
					"name": "res pass mail",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "forgot pass",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" :\"v52166400@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/forgot-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "res pass mail",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"password\":\"123\", \r\n  \"confirmPassword\":\"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/reset-password/a5c606a9c3093b37b1fe783c40965e2bb72b83f5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"reset-password",
								"a5c606a9c3093b37b1fe783c40965e2bb72b83f5"
							]
						}
					},
					"response": []
				},
				{
					"name": "change pass",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "login  using google",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "request for friend",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "friend",
			"item": [
				{
					"name": "request for friend",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/request-friend/67239dd6032a228b891a3234",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"request-friend",
								"67239dd6032a228b891a3234"
							]
						}
					},
					"response": []
				},
				{
					"name": "response",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "my friends",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/my-friends",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"my-friends"
							]
						}
					},
					"response": []
				},
				{
					"name": "requested friends",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}